{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Make: build",
			"command": "make",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"detail": "Make template build task"
		},
		{
			"type": "shell",
			"label": "Make: thread_test",
			"command": "make thread_test",
			"group": "build",
			"problemMatcher": []
		},
		{
			"type": "shell",
			"label": "Make: parse_services_test",
			"command": "make parse_services_test",
			"group": "build",
			"problemMatcher": []
		}
	]
}